{
  "name": "cocobolo-mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@byteowls/capacitor-oauth2": "2.1.0",
    "@capacitor-community/http": "^0.2.1",
    "@capacitor/android": "^2.4.1",
    "@capacitor/core": "2.4.1",
    "@capacitor/ios": "^2.4.2",
    "@ionic-native/core": "^5.29.0",
    "@ionic-native/vibration": "^5.32.1",
    "@ionic/cli": "^6.12.1",
    "@ionic/react": "^5.0.7",
    "@ionic/react-router": "^5.0.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/validator": "^13.1.3",
    "axios": "^0.21.1",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.13.1",
    "cli-color": "^2.0.0",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-x-socialsharing": "^6.0.2",
    "dotenv": "^8.6.0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^9.0.0-beta.1",
    "ionicons": "^5.0.0",
    "lodash": "^4.17.20",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "moment": "^2.28.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-error-boundary": "^3.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "reflect-metadata": "^0.1.13",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "e2e": "./node_modules/cypress/bin/cypress run",
    "eject": "react-scripts eject",
    "scaffold": "node tools/generate.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.1",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.168",
    "@types/moxios": "^0.4.10",
    "cypress": "^5.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "generate-template-files": "^3.0.0",
    "moxios": "^0.4.0",
    "react-scripts": "^4.0.3",
    "ts-jest": "^26.3.0"
  },
  "description": "An Ionic project",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.tsx",
      "!src/react-app-env.d.ts",
      "!src/serviceWorker.ts",
      "!<rootDir>/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/view/App.tsx",
      "<rootDir>/src/config",
      "<rootDir>/src/framework/definitions",
      "<rootDir>/src/framework/deeplinks",
      "<rootDir>/src/business/gateways",
      "<rootDir>/src/tests",
      "Setup.ts$",
      "DI.ts$"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!@capacitor-community|@ionic-native).+\\.js$"
    ]
  }
}
